package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

// Вывод: [77 78 79]
// Так как слайс - это ссылочный тип данных, слайс b теперь ссылается на участок 2 по 4 эл-т слайса a
// Изменения на слайсе а также отразятся на слайсе б
// Аналогично для слайса а, если какой-то из эл-ов слайса б изменится, то изменения отразаятся и на слайсе а
