package main

import (
	"fmt"
	"os"
)

//Объяснить внутреннее устройство интерфейсов и их отличие от пустых интерфейсов.

// Интерфейс состоит из нескольких полей таких как указатель type указывающий тип интерфейса, и также его значение тоже указатель
// в данной функции значения этих полей присваиваются type = *os.PathError а значение равное nil
func Foo() error {
	var err *os.PathError = nil
	return err
}

// При работе с интерфейсами он считается nil только при условии что оба поля значения и типа, будут равнять nil, но так как
// я описал выше что одно из полей будет не нил, то второй вывод покажет false, а в первом мы указываем значения данного интерфейса
func main() {
	err := Foo()
	fmt.Println(err)        //nil
	fmt.Println(err == nil) // false
}
